function convertToRoman(num) {
    let numArr = [];
    num = num.toString();
    numArr = num.split("");
    let toRoman = { //obj
        0: "",
        1: "I",
        2: "II", 
        3: "III",  
        4 : "IV", 
        5: "V", 
        6: "VI", 
        7 : "VII", 
        8 : "VIII", 
        9 : "IX", 
        10 : "X", 
        20 : "XX", 
        30 : "XXX", 
        40 : "XL", 
        50 : "L", 
        60 : "LX", 
        70 : "LXX", 
        80 : "LXXX", 
        90 : "XC", 
        100 : "C", 
        200 : "CC", 
        300 : "CCC", 
        400 : "CD", 
        500 : "D", 
        600 : "DC", 
        700 : "DCC", 
        800 : "DCCC", 
        900 : "CM", 
        1000: "M", 
        2000: "MM", 
        3000: "MMM"
    };

    let result = "";
    if (numArr.length == 1) {
        result = toRoman[num];
    } else if (numArr.length == 2) {
        let ten = numArr[0] * 10;
        result = toRoman[ten] + toRoman[numArr[1]];
    } else if (numArr.length === 3) {
        let hun = numArr[0] * 100;
        let ten = numArr[1] * 10;
        console.log(ten);
        result = toRoman[hun] + toRoman[ten] + toRoman[numArr[2]];
    } else if (numArr.length === 4) {
        let thou = numArr[0] * 1000
        let hun = numArr[1] * 100
        let ten = numArr[2] * 10
        result = toRoman[thou] + toRoman[hun] + toRoman[ten] + toRoman[numArr[3]];
    }

    return result;
}

console.log(convertToRoman(900));

